<!DOCTYPE html>
<html>

<!-- Document head (doesn't display) -->
<head>
    <title>Julia Cwiek - Home Page</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

<!-- CSS section (to be removed and put in another file) -->
<style>
body {
    font-family: 'Raleway';font-size: 22px;
}
.boxed {
  border: 1px solid black ;
  width: 800px;
  padding: 9px;
}
#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 382.8px;
}
#nav li {
  float: left;
  border: 1px solid #bbb;
}
#nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#nav li a:hover {
  background-color: #111;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
  font-weight: bold;
}

.button4 {
  background-color: #333;
  color: white;
  font-family: 'Raleway';
  border: 2.5px solid white;
}

.button4:hover {background-color: white; color: black;}


</style>
</head>

<body>

<!-- Main/home content -->
<center>
<h1 style: font-family: Raleway>Hi, my name's Julia!</h1>
<img src="/juliacwiek.github.io/computer.png" alt="Computer Girl" style="width:250px;height:250px;">

<br><br/>
<div class = "boxed">
  <p> I'm a 3rd-year University of Toronto student on track to completing a   BASc. I'm majoring in Cognitive Science (focussing in its computational     stream), with a double minor in both Computer Science and Statistics! I'm   passionate about programming and hope to find my way into the industry       professionally.</p>
</div>
</center>

<pre>



</pre>
<div style="background-color:black; color:white; padding:20px; " >
<pre>

</pre>
  <center><h1>Academic Courses</h1></center>
  <pre>
  </pre>
  <h2> Year 1 </h2>
  
  <button class="button button4">
  CSC120: Computer Science for the Sciences
  </button>
  
  <button class="button button4">
  CSC148: Intro to Computer Science
  </button>
  
  <button class="button button4">
  MAT135: Calculus 1(A)
  </button>
  
  <button class="button button4">
  MAT136: Calculus 1(B)
  </button>
  
  <button class="button button4">
  FSL321: French Language III
  </button>
  
  <button class="button button4">
  PSY100: Intro to Psychology
  </button>
  
  <button class="button button4">
  LIN101: Intro to Linguistics: Sound Structure
  </button>
  
  <button class="button button4">
  LIN102: Intro to Linguistics: Sentence Structure & Meaning
  </button>
  
  
  <pre>
  </pre>
  
  <h2> Year 2 </h2>
  
  <button class="button button4">
  COG250: Intro to Cognitive Science
  </button>
  
  <button class="button button4">
  CSC207: Software Design
  </button>
  
  <button class="button button4">
  CSC165: Math Expression & Reasoning for Computer Science
  </button>
  
  <button class="button button4">
  PSY201: Statistics I
  </button>
  
  <button class="button button4">
  CSC236: Intro to Theory of Computation
  </button>
  
  <button class="button button4">
  PSY220: Intro to Social Psychology
  </button>
  
  <button class="button button4">
  PSY270: Intro to Cognitive Psychology
  </button>
  
  <button class="button button4">
  MAT102: Intro to Mathematical Proofs
  </button>
  

<pre>












</pre>
</div>

</body>
</html>
